server.port=8090

# Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Api Gateway
spring.cloud.gateway.mvc.routes[0].id=netflix
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8088/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/netflix/v1/**

spring.cloud.gateway.mvc.routes[1].id=netflix-user-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8089/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/netflix-users/v1/**

# Actuator
info.app.name=Netflix API Gateway
info.app.version=1.0.0
info.app.description=Netflix API Gateway
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
